* {
  padding: 0;
  margin: 0;
}
.about-main-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 956px;
  width: 100%;
}
.about-sub-container {
  margin-top: 3%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}
.left-side {
  display: flex;
  justify-content: center;
  grid-column: span 3 / span 3;
}
.left-side-d {
  width: 75%;
  padding-top: 80px;
}
.title {
  color: #4361ee;
  font-size: 20px;
  font-weight: 500;
}
.left-heading-h2 {
  color: #2b2b2b;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  margin-bottom: 24px;
  margin-top: 24px;
}
.left-para {
  color: grey;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
.left-card {
  margin-top: 24px;
  margin-bottom: 80px;
}
.left-card-d {
  background: #fff;
  border-radius: 30px;
  box-shadow: 4px 10px 30px 0 hsla(0, 0%, 7%, 0.06);
  margin-bottom: 24px;
  max-width: 400px;
}
.left-card-d:hover {
  box-shadow: 16px 18px 45px 8px rgba(0, 0, 0, 0.06);
  transition: 0.5s;
}
.left-card-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 16px;
  padding-top: 16px;
  padding-left: 24px;
  padding-right: 24px;
}
.left-card-text-mr {
  margin-left: 16px;
}
.left-card-hd {
  color: #4361ee;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
}
.left-card-para {
  color: grey;
  font-size: 16px;
  font-weight: 400;
}
/* Right Side */
.right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.ight-container-detail {
  display: flex;
  justify-content: center;
}
.roundimg {
  position: absolute;
  margin-top: 9%;
  margin-left: 31%;
}

.right-container-pics {
  display: flex;
  padding-top: 200px;
  margin-left: 32%;
}
.right-container-pics1 {
  padding-top: 48px;
}
.rotate {
  animation: spin 20s infinite linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
